MainWindow.xaml

<Window x:Class="button.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:button"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Image x:Name="Image"  Source="Resources\1.png" Margin="496,22,15,243"/>

        <StackPanel Margin="213,286,369,51">
            <TextBlock Text="Сладости" Margin="0 0 0 10" />
            <RadioButton GroupName="Sweats" Content="Cupcake" Height="20">
                <RadioButton.ToolTip>
                    <ToolTip Width="200" Height="150">
                        <StackPanel>
                            <Image Source="Resources\2.png" />
                        </StackPanel>
                    </ToolTip>
                </RadioButton.ToolTip>
            </RadioButton>
            <RadioButton GroupName="Sweats" Content="Donut" Height="20">
                <RadioButton.ToolTip>
                    <ToolTip Width="200" Height="150">
                        <StackPanel>
                            <Image Source="Resources\1.png" />
                        </StackPanel>
                    </ToolTip>
                </RadioButton.ToolTip>
            </RadioButton>
            <RadioButton GroupName="Sweats" Content="Elair" Height="20">
                <RadioButton.ToolTip>
                    <ToolTip Width="200" Height="150">
                        <StackPanel>
                            <Image Source="Resources\1.png" />
                        </StackPanel>
                    </ToolTip>
                </RadioButton.ToolTip>
            </RadioButton>
            <RadioButton GroupName="Sweats" Content="Froyo" Height="20">
                <RadioButton.ToolTip>
                    <ToolTip Width="200" Height="150">
                        <StackPanel>
                            <Image Source="Resources\1.png" />
                        </StackPanel>
                    </ToolTip>
                </RadioButton.ToolTip>
            </RadioButton>
            <RadioButton GroupName="Sweats" Content="Gingerbread" Height="20">
                <RadioButton.ToolTip>
                    <ToolTip Width="200" Height="150">
                        <StackPanel>
                            <Image Source="Resources\1.png" />
                        </StackPanel>
                    </ToolTip>
                </RadioButton.ToolTip>
            </RadioButton>
            <RadioButton GroupName="Sweats" Content="Honeycomb" Height="20">
                <RadioButton.ToolTip>
                    <ToolTip Width="200" Height="150">
                        <StackPanel>
                            <Image Source="Resources\1.png" />
                        </StackPanel>
                    </ToolTip>
                </RadioButton.ToolTip>
            </RadioButton> 
            <RadioButton GroupName="Sweats" Content="Ice cream sandwich" Height="20">
                <RadioButton.ToolTip>
                    <ToolTip Width="200" Height="150">
                        <StackPanel>
                            <Image Source="Resources\1.png" />
                        </StackPanel>
                    </ToolTip>
                </RadioButton.ToolTip>
            </RadioButton>  
            <RadioButton GroupName="Sweats" Content="Jelly bean" Height="20">
                <RadioButton.ToolTip>
                    <ToolTip Width="200" Height="150">
                        <StackPanel>
                            <Image Source="Resources\1.png" />
                        </StackPanel>
                    </ToolTip>
                </RadioButton.ToolTip>
            </RadioButton>
            <RadioButton GroupName="Sweats" Content="Kitkat" Height="20">
                <RadioButton.ToolTip>
                    <ToolTip Width="200" Height="150">
                        <StackPanel>
                            <Image Source="Resources\1.png" />
                        </StackPanel>
                    </ToolTip>
                </RadioButton.ToolTip>
            </RadioButton>
            <RadioButton GroupName="Sweats" Content="Lollipop" Height="20">
                <RadioButton.ToolTip>
                    <ToolTip Width="200" Height="150">
                        <StackPanel>
                            <Image Source="Resources\1.png" />
                        </StackPanel>
                    </ToolTip>
                </RadioButton.ToolTip>
            </RadioButton>
            <RadioButton GroupName="Sweats" Content="Marshmallow" Height="20">
                <RadioButton.ToolTip>
                    <ToolTip Width="200" Height="150">
                        <StackPanel>
                            <Image Source="Resources\1.png" />
                        </StackPanel>
                    </ToolTip>
                </RadioButton.ToolTip>
            </RadioButton>
           
                

        </StackPanel>

        <Button x:Name="button2" Width="60" Height="30" Content="Нажать" Click="Button_Click" Margin="43,46,697,358" />

        <StackPanel Margin="165,175,352,180">
            <Button x:Name="acceptButton" Content="ОК" IsDefault="True" Click="acceptButton_Click" />
            <Button x:Name="escButton" Content="Выход" IsCancel="True" Click="escButton_Click" />
        </StackPanel>


        <StackPanel x:Name="stackPanel" Margin="150,46,514,335">
            <CheckBox x:Name="checkBox" IsChecked="False" Height="20" Content="Флажок"
    IsThreeState="True"
    Unchecked="checkBox_Unchecked"
    Indeterminate="checkBox_Indeterminate"
    Checked="checkBox_Checked" />
        </StackPanel>

        <StackPanel x:Name="stackPane2" Margin="846,335,-215,-25">
            <RadioButton GroupName="Languages" Content="C#" IsChecked="True" />
            <RadioButton GroupName="Languages" Content="VB.NET" Checked="RadioButton_Checked" />
            <RadioButton GroupName="Languages" Content="C++" />
            <RadioButton GroupName="Technologies" Content="WPF" IsChecked="True" />
            <RadioButton GroupName="Technologies" Content="WinForms" />
            <RadioButton GroupName="Technologies" Content="ASP.NET" />
        </StackPanel>


    </Grid>
</Window>
